File: src/InOneWeekend/render_image04_mod1.f90



    pure elemental function hit_sphere( sphere, ray )

        type(sphere_type), intent(in) :: sphere

        type(ray_type), intent(in) :: ray

        real(real64) :: hit_sphere



        real(real64) :: a, c, discriminant, h

        type(vec3_type) :: oc



        oc           = sphere%center - ray%origin
        a            = length_squared( ray%direction )
        h            = dot_product( ray%direction , oc )
        c            = length_squared( oc ) - sphere%radius * sphere%radius
        discriminant = h * h - a * c



        if ( discriminant .lt. 0.0_real64 ) then
            hit_sphere = -1.0_real64
        else
            hit_sphere = ( h - sqrt( discriminant ) ) / a
        end if

    end function hit_sphere

File: Proyecto_Final/main.py
def hit_sphere(center: point3, radius: float, r: ray):
    oc = center - r.origin()
    a = r.direction().length_squared()
    #b = -2.0 * dot(r.direction(), oc)
    h = dot(r.direction(), oc)
    c = oc.length_squared() - radius*radius
    discriminant = h*h - a*c
    #return (discriminant >= 0)
    if (discriminant < 0):
        return -1.0
    else:
        return (h - np.sqrt(discriminant)) / a
